spring.datasource.username=beer_order_service
spring.datasource.password={cipher}f683e51fa532847ee78d58349b0b3c4ec1b3bbd335786c11523b70148f4bf391
spring.datasource.url=jdbc:mysql://localhost:3306/beerorderservice?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC

#logging.level.org.hibernate.SQL=debug
#logging.level.com.zaxxer.hikari.HikariConfig=debug
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

spring.artemis.user=artemis
spring.artemis.password={cipher}0ff867a7a6f4f2865fa60c227c4a3350789790c5b58ab59a2a5ad2e04941664f
